<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="background.jpg"
<center>
    <div class="container">
    <img src="eagle.jpg" width="900" height="150"><br><br>
    </div>
    <div class="circle">
    <img src="profile.jpg" style="border-radius: 50%;">
</center>
</div>
<h4>Edit</h4>
<p>Use the Facebook paragraph to integrate up to 25 current Facebook posts into a message. Keep recipients up-to-date with exciting topics from your social network. Decide whether Optimizely Campaign updates the Facebook paragraph every time you send a message and automatically loads the latest posts from your Facebook timeline, or whether Optimizely Campaign only displays Facebook posts you defined when creating or modifying the campaign.</p>
<hr>
<div class="tab">
   <img src="home page.jpg" style="width: 70px;height: 70px;">
   <div class="bottom"> HOME</div>
  
</div>
<div class="friends">
    <img src="friends logo.png" style="width: 70px;height: 70px;">
    <div class="frnd">  friends</div>
</div><br><br>

<div>
<label for="selecion">view</label>
<select >
 <option >home</option>
 <option >friends</option>
 <option >work at</option>
 <option >image</option>
 <option >videos</option>
</select>
</div>
<center>
<a href="https://www.facebook.com/help/753701661398957/?helpref=hc_fnav">home page</a><br>
<a href="https://www.facebook.com/help/1071984682876123/?helpref=hc_fnav">message</a><br>
<a href="https://www.facebook.com/help/753046815962474/?helpref=hc_fnav">reels</a><br>
<a href="https://www.facebook.com/help/862926927385914/?helpref=hc_fnav">store</a><br>
<a href="https://www.facebook.com/help/1069521513115444/?helpref=hc_fnav">photo</a><br>
<a href="https://www.facebook.com/help/1041553655923544/?helpref=hc_fnav">video</a><br>
</center>
<style>
    .container{
        position: absolute;
        left: 350px;
        }
    .circle{
        position:relative;
        left: 700px;
        }
    .tab{
            display: flex;
            position: relative;
            float: left;
             width: 15%;
            padding: 5px;}
    .bottom{ 
        position: absolute;
        bottom: 8px;
        left: 16px;}
        .friends{
            position: relative;}
    .frnd{ 
        position: absolute;
        bottom: 8px;
        left: 16px;
       float: left;
       width: 15%;
       padding: 5px;}
    
    .friends{
        display: flex;
    }
</style>
</body>
</html>